<!DOCTYPE html>
<head>

<link rel="stylesheet" href="main.css">
<link rel="stylesheet" type="text/css" href="main.css">

      <title>Charlotte Lusby</title>
      <style media="screen">
      <link rel="stylesheet" href="main2.css">
      </style>
  </head>
<body>
<style>
ul {
  text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: gray;
    position: fixed;
    top: 0;
    width: 100%;

}
li a {
    display: block;
    padding: 5px;
      color: mistyrose;
}

li a:hover {
    background-color: #E0FFFF;
}

li {
  display:inline-block;
    float: left;
    border-right: 1px solid #bbb;
    }

li {
  li:last-child {
    border-right: none;
}


h3 {
font: garamond;
}

p {
  font-family:serif;
}
</style>
</head>
<body
   background="https://cdn-images-1.medium.com/max/2000/1*NoH7sftHwIyTyLY76ZiL2g.jpeg"

</body>

  <!-- This is where you should put anything that you want a user to see -->
  <ul>

    <li><a href="file:///C:/Users/charl_000/Desktop/HTML%20Demo/lab20.html">Home</a></li>
    <li><a href="file:///C:/Users/charl_000/Desktop/HTML%20Demo/About.html">About</a></li>
    <li><a href="file:///C:/Users/charl_000/Desktop/HTML%20Demo/resume.html">Resume</a></li>
    <li><a href="file:///C:/Users/charl_000/Desktop/HTML%20Demo/portfolio.html">Portfolio</a></li>
    <li><a href="file:///C:/Users/charl_000/Desktop/HTML%20Demo/ContactMe.html">Contact Me</a></li>
  </ul>


      <h1> Charlotte Lusby</h1>
      <h3> Bio</h3>

      <p style="color:black;">  Charlotte is a native Detroiter. She attended Renaissance High School and later graduated from Spelman College in Atlanta, Georgia where she studied Economics. She previously worked in Supply Chain Management, Insurance, and Real Estate Sales before becoming a Java developer.
        attended Renaissance High School in Detroit, Michigan.</p>

      <h3> Education</h3>
      <p style="color:black;">Charlotte attended Renaissance High School in Detroit, Michigan. She also attended Spelman College in Atlanta, Georgia where she received a bachelor's in Economics.</p>

    </body>
</html>
